MONGO_URL=mongodb+srv://Majidul:Majidul777@e-commarce.dwi0t.mongodb.net/e-commarce
JWT_SECRET=hello world!
EMAIL_USER=smmajadulislam77@gmail.com
EMAIL_PASSWORD=vcjvzquxvffhtrhy
API_KEY = d50578ac7f42b4556fb5469c0712548e
API_URL = https://socialpanel24.com/api/v2